<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Diggity Dog Rescue</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000000",
          "text": "#ffffff"
        },
        "button": {
          "background": "#ee0979",
          "text": "#ffffff"
        }
      },
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website. Please click the \"I Agree\" button to confirm that you understand this.",
        "dismiss": "I Agree"
      }
    })});
    </script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Diggity Dog Rescue</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/diggitydogrescue">Facebook</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" href="#">Log In</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">Our Dogs</h1>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="column">
            <img src="img/dogs/puppies/bianca.jpg">
            <img src="img/dogs/puppies/caramela.jpg">
            <img src="img/dogs/puppies/cooper.jpg">
            <img src="img/dogs/puppies/dora.jpg">
            <img src="img/dogs/puppies/irma.jpg">
            <img src="img/dogs/puppies/jackie.jpg">
            <img src="img/dogs/puppies/laddie.jpg">
          </div>
          <div class="column">
            <img src="img/dogs/puppies/lego.jpg">
            <img src="img/dogs/puppies/lilly.jpg">
            <img src="img/dogs/puppies/matthias.jpg">
            <img src="img/dogs/puppies/mia.jpg">
            <img src="img/dogs/puppies/millie.jpg">
            <img src="img/dogs/puppies/milo.jpg">
          </div> 
          <div class="column">
            <img src="img/dogs/puppies/nala.jpg">
            <img src="img/dogs/puppies/nela.jpg">
            <img src="img/dogs/puppies/nero.jpg">
            <img src="img/dogs/puppies/nia.jpg">
            <img src="img/dogs/puppies/olivia.jpg">
            <img src="img/dogs/puppies/polo.jpg">
            <img src="img/dogs/puppies/romina.jpg">
          </div>
          <div class="column">
            <img src="img/dogs/puppies/sara.jpg">
            <img src="img/dogs/puppies/seren.jpg">
            <img src="img/dogs/puppies/sheba.jpg">
            <img src="img/dogs/puppies/solo.jpg">
            <img src="img/dogs/puppies/42840302_268627870439302_8941743699746881536_n.jpg">
            <img src="img/dogs/puppies/solo.jpg">
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Diggity Dog Rescue 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
